Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: role-strategy
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: role-strategy
Implementation-Version: 2.8.1
Group-Id: org.jenkins-ci.plugins
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: http://wiki.jenkins-ci.org/display/JENKINS/Role+Strategy+Plugin
Plugin-Version: 2.8.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: matrix-auth:1.7
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Ne
 nashev:oleg_nenashev:o.v.nenashev@gmail.com

