Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rolf
Build-Jdk: 1.7.0_71
Extension-Name: build-metrics
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: build-metrics
Implementation-Version: 1.3
Plugin-Class: jenkins.plugins.build_metrics.BuildMetricsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: build-metrics
Long-Name: build-metrics
Url: http://wiki.jenkins-ci.org/display/JENKINS/build-metrics-plugin
Plugin-Version: 1.3
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: global-build-stats:1.2
Plugin-Developers: Maddy Goss:javamllama:madeline.goss@gmail.com,Yoann
  Dubreuil:ydubreuil:ydubreuil@cloudbees.com,Rolf Rother:px3:roropx3@g
 ooglemail.com

